{
  "name": "BlukEmail",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "generate": "pnpm --filter @repo/db run generate",
    "migrate:dev": "pnpm --filter @repo/db run migrate:dev",
    "studio": "pnpm --filter @repo/db run studio",
    "sync-env": "bash sync-env.sh",
    "sync-env:docker": "bash sync-env.sh --docker",
    "sync-env:js": "node sync-env.js",
    "sync-env:js:docker": "node sync-env.js --docker",
    "env": "bash sync-env.sh"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.9.0"
  }
}
